<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>SpriteGame</title>
      <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
      <meta name="author" content="Websided" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" media="screen" href="css/style.css">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
              integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
      <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
      <script>
      // Initialize Firebase
      var config = {
      apiKey: "AIzaSyCyae8u-l6l0Zdrcw_QPr2naqcUplHcYCk",
      authDomain: "sprite-b8820.firebaseapp.com",
      databaseURL: "https://sprite-b8820.firebaseio.com",
      projectId: "sprite-b8820",
      storageBucket: "sprite-b8820.appspot.com",
      messagingSenderId: "500996791988"
      };
      firebase.initializeApp(config);
      </script>
      <script src="js/player.js"></script>
      <script src="js/javascript.js"></script>
     </head>
   <body>
     
      <div class="container-fluid">
         <h1 class="title text-center">SpriteGame</h1>
        <h2 class="text-center iconeRouge">
            Multiplayer
        </h2>
         </br><br>
         <div class="col-lg-10 col-lg-offset-1 alert-container">
          <canvas id="canvas" class="canvas" width="1280" height="720"></canvas>
        </div>
      
   </body>
</html>