<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>LifeData</title>
      <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
      <meta name="author" content="Websided" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
      
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" media="screen" href="css/style.css">
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <script
      src="http://code.jquery.com/jquery-3.3.1.js"
      integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
      crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
              integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
     <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'></script>
     <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet' />
   </head>
   <body>
     
      <div class="container-fluid">
         <h1 class="title">LifeData</h1>
        <h2 class="text-center">
            <i class="fas fa-user iconeRouge"></i>
            <i class="fas fa-heart iconeRouge"></i>
            <i class="fas fa-times fa-rotate-45 iconeRouge"></i>
            <i class="fas fa-medkit iconeRouge"></i>
        </h2>
         </br><br>
         <div  class="col-lg-10 col-lg-offset-1 alert-container">
           <div id="operator-view" class="row">
           </div>
           
           
           <!-- Trigger the modal with a button 
<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Open Modal</button>-->

<!-- Modal -->
<div class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 id="modalTitle" class="modal-title"></h4>
      </div>
      <div class="modal-body">
        
        <div class="col-lg-6">
        <h2 class="text-center"><span id="heartRate"></span>&nbsp;<i class="fas fa-heart iconeRouge"></i></h2>
        </div>
        <div class="col-lg-6">
           <h2 class="text-center"><span id="heartRate"></span>&nbsp;<i class="fas fa-heart iconeRouge"></i></h2>
        </div>
        <div id="mapModal" class="col-lg-8 col-lg-2" style="height:250px; width: 100%;"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="post()">Notify</button>
      </div>
    </div>

  </div>
      </div>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCO0eopxDDzOydqvGboGzDYMIM2SNN-Oww"></script>
  <script src="js/functions.js"></script>
   </body>
</html>